/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    bool hasCycle(ListNode *head) {
        if(!head||!head->next)return false;
        ListNode* t1=head;
        ListNode* t2=head;
        while(t2&&t2->next)
        {
            t1=t1->next;
            t2=t2->next->next;
            if(t1==t2)break;
        }
        if(!t2||!t2->next)return false;
        return true;
    }
};
