class Solution {
public:
int lengthOfLongestSubstring(string s)
{
	unsigned int max = 0,start = 0;
	bool exist[256];
	int position[256];
	for(int i=0;i<256;i++){exist[i]=false;position[i]=0;}
	for(unsigned int i=0;i<s.size();i++)
	{
		if(exist[s[i]])
		{
			for(int j=start;j<position[s[i]];j++)
			{
				exist[s[j]]=false;
			}
			start = position[s[i]]+1;
			exist[s[i]]=true;
			position[s[i]]=i;
		}
		else
		{
			exist[s[i]]=true;
			position[s[i]]=i;
			max = max>(i-start+1)? max:i-start+1;
		}
	}
	return max;
}
};
