class Solution {
public:
    int totalNQueens(int n) {
      ret=0;
      solve(0,n);
      return ret;
    }
    void solve(int dep,int maxdep)
    {
        if(dep==maxdep)ret++;
        else
        for(int i=0;i<maxdep;i++)
        {
            if(check(dep,i))
            {
                a[dep]=i;
                solve(dep+1,maxdep);
            }
        }
    }
    bool check(int i,int j)
    {
        for(int m=0;m<i;m++)
        {
            if(abs(i-m)==abs(j-a[m])||(a[m]==j))return false;
        }
        return true;
    }
private:
    int ret;
    int a[100];
};
