/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode *deleteDuplicates(ListNode *head) {
        if(!head) return head;
        ListNode* m=head;
        ListNode* n=m->next;
        ListNode* t=NULL;
        if(!n)return head;
        if(!(n->next)&&m->val==n->val)
        {
            delete n;
            n=NULL;
            m->next=NULL;
            return head;
        }
        while(n)
        {
            if(m->val==n->val)
            {
                t=n->next;
                delete n;
                n=t;
                m->next=n;
            }
            else
            {
                m=n;
                n=n->next;
            }
        }
        return head;
    }
};
